DATABASE_URL=sqlite:///./test.db

# LLM
# "gpt-4" or "gpt-3.5-turbo-16k" or claude-instant-1 or claude-2
LLM_MODEL_USE=gpt-3.5-turbo-16k

# This section for Azure OpenAI API
#OPENAI_API_TYPE=azure
# The API version you want to use: set this to `2023-03-15-preview` for the released version.
#OPENAI_API_VERSION=2023-03-15-preview
# The base URL for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
#OPENAI_API_BASE=https://your-base-url.openai.azure.com
#OPENAI_API_MODEL_DEPLOYMENT_NAME=gpt-35-turbo
#OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002

# gpt-4 for better character control
# gpt-3.5-turbo-16k for better speed
OPENAI_API_KEY=YOUR_API_KEY
# claude-instant-1 or claude-2
ANTHROPIC_API_KEY=YOUR_API_KEY

# Speech to text
# "LOCAL_WHISPER" or "OPENAI_WHISPER"(optional) or "GOOGLE"(optional)
SPEECH_TO_TEXT_USE=LOCAL_WHISPER
GOOGLE_APPLICATION_CREDENTIALS=google_credentials.json
OPEN_AI_WHISPER_API_KEY=YOUR_API_KEY

# Text to speech
# Only "ELEVEN_LABS" for now
TEXT_TO_SPEECH_USE=ELEVEN_LABS
ELEVEN_LABS_API_KEY=YOUR_API_KEY
# Add voice id of your cloned voice. leave empty to use default voices
PI_VOICE=
RAIDEN_VOICE=
LOKI_VOICE=
ELON_VOICE=
BRUCE_VOICE=
JOBS_VOICE=
SAM_VOICE=

# Enable basic auth
# leave empty to disable
USE_AUTH=
AUTH_API_KEY=


# Experimental
# leave empty to disable
# allows to test the conversation with utterances
EXPERIMENT_CONVERSATION_UTTERANCE=

# LLM Tracing
LANGCHAIN_TRACING_V2=false # default off
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=YOUR_LANGCHAIN_API_KEY
LANGCHAIN_PROJECT=YOUR_LANGCHAIN_PROJECT

# Google Serper API 
# Sign up for a free account at serper.dev and get your api key.
SERPER_API_KEY=
